class Solution
{
    public:
    //Function to return a list of nodes visible from the top view 
    //from left to right in Binary Tree.
    vector<int> topView(Node *root)
    {
       vector<int>ans;
       if(root==NULL){
           return ans;
       }
       map<int , int > mp ;
       queue<pair<Node*,int>>q;
       q.push({root,0});
       while(!q.empty()){
           Node* val = q.front().first;
           int dis = q.front().second;
           q.pop();
           if(!mp[dis]){
               mp[dis]=val->data;
           }
           if(val->left){
               q.push({val->left,dis-1});
           }
           if(val->right){
               q.push({val->right,dis+1});
           }
           
       }
       for(auto i : mp ){
           ans.push_back(i.second);
       }
       return ans;
    }

};
